{
    "name": "bluedogtraining/guzzle-eway",
    "description": "A Guzzle client for interacting with the Eway Direct Transactions API",
    "type": "library",
    "keywords": [
        "eway", "payment", "australia", "guzzle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Johnson Page",
            "email": "tech@bluedogtraining.com.au",
            "homepage": "http://bluedogtraining.com.au"
        }
    ],
    "require": {
        "guzzle/guzzle": ">=3.0,<3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": { "Bdt\\Eway": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}