{
    "name": "jwpage/guzzle-eway",
    "description": "A Guzzle client for interacting with the Eway Direct Transactions API",
    "type": "library",
    "keywords": [
        "eway", "payment", "australia", "guzzle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Johnson Page",
            "email": "jwpage@gmail.com",
            "homepage": "http://johnsonpage.org"
        }
    ],
    "require": {
        "guzzle/guzzle": "3.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": { "Jwpage\\Eway": "src/" }
    }
}